VITE_FIREBASE_API_KEY=AIzaSyAdoF28mEMwbJgHwLemFBoEFFAnaHJLiQM
VITE_FIREBASE_AUTH_DOMAIN=batmanmfa-1a570.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=batmanmfa-1a570
VITE_FIREBASE_STORAGE_BUCKET=batmanmfa-1a570.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=337779968237
VITE_FIREBASE_APP_ID=1:337779968237:web:eef2580d3c686a0f44a4e4
